sonar.host.url=https://sonarcloud.io
sonar.projectKey=dynamic-labs_dynamic-doctor
sonar.organization=dynamic-labs
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/jest.config.ts,**/__mocks__/**/*,commitlint.config.js,jest.*,**/tests/*,**/test/*,**/*.test.*,**/*.spec.*,**/*.pug
sonar.exclusions=commitlint.config.js,jest.*,**/*.spec.*,**/*.pug